spring.application.name=user
spring.config.import=file:src/main/resources/application.local.properties

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

server.servlet.context-path=/api

# DB Connection config
# spring.jpa.hibernate.ddl-auto=
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=
# spring.jpa.show-sql: