spring.application.name=user
spring.config.import=file:src/main/resources/application.local.properties

# DB Connection config
# spring.jpa.hibernate.ddl-auto=
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=
# spring.jpa.show-sql: